* {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  width: 100%;
}

/* HOMEPAGE CSS */

.app-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto; 
}

.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  border-left: 2px solid black;
  border-right: 2px solid black;
}

.component-top-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 0;
}

.component-top-1 {
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  background-color: #eeeeee;
  font-size: 16px;
}

.component-top-1 p {
 margin-left: 8%;
 width: 80%;
}

.component-top-1 button {
  margin-left: 8%;
  width: 30%;
  background-color: white;
  border: none;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 15px 30px, rgba(0, 0, 0, 0.22) 0px 5px 5px;
  height: 40px;
  font-size: large;
  cursor: pointer;
  font-weight: bold;
 }

 .component-top-1 button:hover {
  background-color: rgba(255, 255, 255, 0.486);
 }

#headers {
  font-weight: bolder;
  font-size: xx-large;
}

#info-text {
  font-size: x-large;
}

.component-top-2 img {
  width: 100%;
  height: 500px;
}

.homepage-previous-paintings {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  text-align: center;
  width: 100%;
}

.homepage-previous-paintings p {
  font-weight: bolder;
  font-size: xx-large;
  margin-bottom: 30px;
}

.homepage-paintings {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
  margin-bottom: 30px;
}

.homepage-paintings img {
  width: 30%;
  height: 300px;
  object-fit: cover;
}

.homepage-paintings img:hover {
  opacity: 80%;
  cursor: pointer;
}

@media (max-width: 1100px) {
  .component-top-1 {
    height: 400px;
  }
  .component-top-2 img {
    height: 400px;
  }
  #headers {
    font-size: x-large;
  }
  #info-text {
    font-size: large;
  }
  .component-top-1 button {
    font-size: medium;
    width: 40%;
   }
}
@media (max-width: 800px) {
  .component-top-1 {
    height: 300px;
  }
  .component-top-2 img {
    height: 300px;
  }
  .homepage-paintings {
    flex-direction: column;
  }
  .homepage-paintings img {
    width: 90%;
  }
}
@media (max-width: 700px) {
  .component-top-container {
    flex-direction: column;
  }
}

/* NAVBAR CSS */

.navbar-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 6vh;
  position: sticky;
  top: 0;
  min-height: 50px;
  background-color: white;
  z-index: 1;
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto; 
}

.navbar-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 100%;
  border-left: 2px solid black;
  border-right: 2px solid black;
  border-bottom: 2px solid black;
}

.navbar-links-right {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: right;
  width: 70%;
}

.navbar-links-left {
  width: 40%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.navbar-links-left image {
  width: 80%;
}


.navbar-links-right button {
  border: none;
  padding: 1px;
  background-color: rgba(255, 255, 255, 0);
  text-align: center;
  padding: 10px;
  color: white;
  font-size: larger;
  cursor: pointer;
  text-decoration: none;
  width: 30%;
  font-weight: bold;
}

.navbar-links button:hover {
  text-decoration: underline 1px solid black;
}

#logo-image {
  width: 15%;
  height: 15%;
}

@media (max-width: 1000px) {
  #logo-image {
    width: 25%;
    height: 25%;
  }
}
@media (max-width: 600px) {
  .navbar-links-right button {
    font-size: medium;
  }
  #logo-image {
    width: 35%;
    height: 35%;
  }
}
@media (max-width: 600px) {
  .navbar-links-right button {
    font-size: small;
  }
}
@media (max-width: 400px) {
  .navbar-links-right button {
    font-size: x-small;
  }
}


/* FOOTER CSS */

.socials {
  margin: 2%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 3%;
}

/* CURRENT CSS */

.current-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  border-left: 2px solid black;
  border-right: 2px solid black;
  padding-top: 30px;
}

.current-top-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

#headers-current {
  font-weight: bolder;
  font-size: xx-large;
  text-align: center;
}

#headers-current-info {
  width: 80%;
  font-size: x-large;
}

.current-top-container button{
  width: 40%;
  background-color: #eeeeee;
  border: none;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 15px 30px, rgba(0, 0, 0, 0.22) 0px 5px 5px;
  height: 40px;
  font-size: large;
  cursor: pointer;
  font-weight: bold;
}

.current-top-container button:hover {
  background-color: rgb(207, 205, 205)
 }

 .current-middle-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
}

@media (max-width: 1000px) {
  .current-top-container button{
    font-size: medium;
  }
  #headers-current {
    font-size: x-large;
  }
  
  #headers-current-info {
    font-size: large;
  }
}
@media (max-width: 900px) {
  .current-top-container button{
    width: 50%;
  }
}
@media (max-width: 800px) {
  #headers {
    font-size: large;
  }
  #info-text {
    font-size: medium;
  }
}
@media (max-width: 450px) {
  #headers {
    font-size: medium;
  }
  #info-text {
    font-size: small;
  }
  #headers-current {
    font-size: large;
  }
  
  #headers-current-info {
    font-size: medium;
  }
}


/* PREVIOUS CSS */

.previous-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  border-left: 2px solid black;
  border-right: 2px solid black;
  padding-top: 30px;
}

.previous-top-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

.previous-middle-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
  margin-top: 30px;
}

.previous-container button{
  width: 40%;
  background-color: #eeeeee;
  border: none;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 15px 30px, rgba(0, 0, 0, 0.22) 0px 5px 5px;
  height: 40px;
  font-size: large;
  cursor: pointer;
  font-weight: bold;
  margin-top: 30px;
}

.previous-button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.previous-container button:hover {
  background-color: rgb(207, 205, 205)
 }

 @media (max-width: 1000px) {
  .previous-container button{
    width: 50%;
    font-size: medium;
  }
}
@media (max-width: 600px) {
  .previous-container button{
    width: 60%;
    font-size: small;
  }
}

 /* ABOUT CONTAINER */

 .about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  border-left: 2px solid black;
  border-right: 2px solid black;
  padding-top: 30px;
}

.about-top-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

.about-carousel-container {
  display: flex;
  width: 80%;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.about-carousel-container img {
  width: 100%;
  height: auto;
}


/* CONTACT CSS */

.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  border-left: 2px solid black;
  border-right: 2px solid black;
  padding-top: 30px;
}

.form{
  display: flex;
  flex-direction: column;
  width: 60%;
  height:440px;
  background-color: #eeeeee;
  border-radius:8px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 15px 30px, rgba(0, 0, 0, 0.105) 0px 2px 2px;
  margin: auto;
  padding:20px 30px;
  box-sizing:border-box;
  position:relative;
  margin-bottom: 40px;
  gap: 10px;
}

h2 {
  margin:10px 0;
  padding-bottom:10px;
  width:180px;
  color:#78788c;
  border-bottom:3px solid #78788c
}

.form input {
  width:100%;
  padding:10px;
  box-sizing:border-box;
  background:none;
  outline:none;
  resize:none;
  border:0;
  transition:all .3s;
  border-bottom:2px solid #bebed2
}

.form textarea {
  width:100%;
  padding:10px;
  box-sizing:border-box;
  background:none;
  outline:none;
  resize:none;
  border:0;
  transition:all .3s;
  border-bottom:2px solid #bebed2;
  overflow: auto;
}

.form input:focus {
  border-bottom:2px solid #78788c
}

.form button {
  padding:8px 12px;
  margin:8px 0 0;
  border:2px solid #78788c;
  background:0;
  color:#5a5a6e;
  cursor:pointer;
  transition:all .3s; 
  width: 30%
}

.contact-button-container {
  display: flex;
  justify-content: flex-end;
}

form button:hover {
  background:#78788c;
  color:#fff
}

@media (max-width: 700px) {
  .form button {
    width: 40%
  }
  .form{
    width: 80%;
  }
}
@media (max-width: 500px) {
  .form button {
    width: 60%
  }
}

/*  CAROUSEL CSS */

.embla {
  --slide-spacing: 1rem;
  --slide-size: 100%;
  --slide-height: 19rem;
}
.embla__viewport {
  overflow: hidden;
}
.embla__container {
  display: flex;
  flex-direction: row;
  height: auto;
  margin-left: calc(var(--slide-spacing) * - 1);
}
.embla__slide {
  flex: 0 0 var(--slide-size);
  min-width: 0;
  padding-left: var(--slide-spacing);
  position: relative;
}
.embla-thumbs {
  --thumbs-slide-spacing: 0.8rem;
  --thumbs-slide-height: 9rem;
  margin-top: var(--thumbs-slide-spacing);
}
.embla-thumbs__viewport {
  overflow: hidden;
  height: 140px;
}
.embla-thumbs__container {
  display: flex;
  flex-direction: row;
  margin-left: calc(var(--thumbs-slide-spacing) * -1);
}
.embla-thumbs__slide {
  flex: 0 0 28%;
  min-width: 0;
  padding-left: var(--thumbs-slide-spacing);
  position: relative;
  height: 200px;
}
@media (min-width: 576px) {
  .embla-thumbs__slide {
    flex: 0 0 18%;
  }
}
.embla-thumbs__slide__button {
  background-color: transparent;
  touch-action: manipulation;
  display: block;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  width: 100%;
  opacity: 0.2;
  transition: opacity 0.2s;
}
.embla-thumbs__slide--selected .embla-thumbs__slide__button {
  opacity: 1;
}
.embla-thumbs__slide__img {
  display: block;
  height: var(--thumbs-slide-height);
  width: 100%;
  object-fit: cover;
}
.embla-thumbs__slide__number {
  width: 3rem;
  height: 3rem;
  z-index: 1;
  position: absolute;
  top: 0.3rem;
  right: 0.3rem;
  border-radius: 50%;
  background-color: white;
  border: 2px solid black;
  line-height: 3rem;
  font-weight: 500;
  text-align: center;
}
.embla-thumbs__slide__number > span {
  -webkit-text-fill-color: black;
  font-size: 1.4rem;
  display: block;
  position: absolute;
}

/* FADE IN CSS */

.fade-in-section {
  opacity: 0;
  transform: translateY(15vh);
  visibility: hidden;
  transition: opacity 0.6s ease-out, transform 1.2s ease-out;
  will-change: opacity, visibility;
}

.fade-in-section.is-visible {
  opacity: 1;
  transform: none;
  visibility: visible;
}


